!define MUI_WELCOMEPAGE_TITLE "Topla Kendini, Kurulum Başlıyor"
!define MUI_WELCOMEPAGE_TEXT "  |\__/,|   (`\n  |o o  |__ )    Eyvallah, hoş geldin koçum.\n _.( T   )  `   Kuruluma bastın mı? Artık geri dönüş yok.\n_ `^--' /_.'   Oneko sabırsız, hadi gaza bas!\n\nBu sihirbaz denen zımbırtı seni elinden tutacak, yoksa ortada kalırsın sonra."

!define MUI_LICENSEPAGE_TITLE "Yasal Masal - Okumayan Sürünsün"
!define MUI_LICENSEPAGE_TEXT_TOP "Bak knk, bu lisans işte. Kimse okumuyo biliyorum ama bi göz at yine de.\nYarın öbür gün 'Ben nerden bileydim?' deme."
!define MUI_LICENSEPAGE_TEXT_BOTTOM "Devam etmek istiyosan, bu zıkkımı kabul edeceksin. Kural böyle. İtiraz yok."

!define MUI_DIRECTORYPAGE_TITLE "Oneko Nereye Çöksün?"
!define MUI_DIRECTORYPAGE_TEXT_TOP "Bize bi adres ver de bu kediyi nereye salacağımızı bilelim."
!define MUI_DIRECTORYPAGE_TEXT_DESTINATION "Klasör Seç (Nereye kurayım bacanak?)"

!define MUI_ABORTWARNING_TEXT "Şimdi bi dakika... Gerçekten vaz mı geçiyon?\nKurulumdan çıkarsan gönül koyarız ha. Ayıp olur yani."

!define MUI_FINISHPAGE_TITLE "Oldu Bu İş, Kurulum Tamam"
!define MUI_FINISHPAGE_TEXT "Helal be! Oneko yüklendi gardaş.\nArtık masaüstünde sağa sola koşturacak bu minnoş.\n\nŞimdi çayı kap, arkana yaslan, kediye bak."
!define MUI_FINISHPAGE_RUN_TEXT "Yolla gitsin Oneko'yu, çalıştır!"

!define MUI_UNCONFIRMPAGE_TEXT_TOP "Bu kediyi sistemden kazıyacaksın şimdi. Emin misin lan?"
!define MUI_UNCONFIRMPAGE_TEXT_LOCATION "Yok edilecek klasörü seç hele. İyice düşün, sonra ağlama."

!define MUI_UNFINISHPAGE_TITLE "Kedi Gitti, Huzur Kaldı mı?"
!define MUI_UNFINISHPAGE_TEXT "Oneko silindi gardaş.\nKalbimizde bi boşluk oluştu ama ne yapalım, yolun açık olsun küçük dostum...\n\nAma bak, özlersen yine gel ha, her zaman bekleriz."
